<# int[] bitCounts = {32, 64}; #>
#pragma once

#include <cuda_runtime.h>
#include <cstdint>
#include "brendancuda_fixedvectors.cuh"

namespace BrendanCUDA {
    namespace Fields {
<# foreach (int coordBitCount in bitCounts) { #>
<# foreach (int indexBitCount in bitCounts) { #>
<# for (int i = 2; i <= 4; ++i) { #>
        __host__ __device__ uint<#= indexBitCount #>_t Coordinates<#= coordBitCount #>_<#= i #>ToIndex<#= indexBitCount #>_RM(uint<#= coordBitCount #>_<#= i #> Dimensions, uint<#= coordBitCount #>_<#= i #> Coordinates);
        __host__ __device__ uint<#= coordBitCount #>_<#= i #> Index<#= indexBitCount #>ToCoordinates<#= coordBitCount #>_<#= i #>_RM(uint<#= coordBitCount #>_<#= i #> Dimensions, uint<#= indexBitCount #>_t Index);
        __host__ __device__ uint<#= indexBitCount #>_t Coordinates<#= coordBitCount #>_<#= i #>ToIndex<#= indexBitCount #>_CM(uint<#= coordBitCount #>_<#= i #> Dimensions, uint<#= coordBitCount #>_<#= i #> Coordinates);
        __host__ __device__ uint<#= coordBitCount #>_<#= i #> Index<#= indexBitCount #>ToCoordinates<#= coordBitCount #>_<#= i #>_CM(uint<#= coordBitCount #>_<#= i #> Dimensions, uint<#= indexBitCount #>_t Index);
<# } } } #>
<# foreach (int bitCount1 in bitCounts) { #>
        __host__ __device__ void GetConsecutives_RM(uint<#= bitCount1 #>_3 Dimensions, uint<#= bitCount1 #>_t Index, uint<#= bitCount1 #>_t& POO, uint<#= bitCount1 #>_t& NOO, uint<#= bitCount1 #>_t& OPO, uint<#= bitCount1 #>_t& ONO, uint<#= bitCount1 #>_t& OOP, uint<#= bitCount1 #>_t& OON);
        __host__ __device__ void GetConsecutives_RM(uint<#= bitCount1 #>_3 Dimensions, uint<#= bitCount1 #>_t Index, uint<#= bitCount1 #>_t& PPP, uint<#= bitCount1 #>_t& OPP, uint<#= bitCount1 #>_t& NPP, uint<#= bitCount1 #>_t& POP, uint<#= bitCount1 #>_t& OOP, uint<#= bitCount1 #>_t& NOP, uint<#= bitCount1 #>_t& PNP, uint<#= bitCount1 #>_t& ONP, uint<#= bitCount1 #>_t& NNP, uint<#= bitCount1 #>_t& PPO, uint<#= bitCount1 #>_t& OPO, uint<#= bitCount1 #>_t& NPO, uint<#= bitCount1 #>_t& POO, uint<#= bitCount1 #>_t& NOO, uint<#= bitCount1 #>_t& PNO, uint<#= bitCount1 #>_t& ONO, uint<#= bitCount1 #>_t& NNO, uint<#= bitCount1 #>_t& PPN, uint<#= bitCount1 #>_t& OPN, uint<#= bitCount1 #>_t& NPN, uint<#= bitCount1 #>_t& PON, uint<#= bitCount1 #>_t& OON, uint<#= bitCount1 #>_t& NON, uint<#= bitCount1 #>_t& PNN, uint<#= bitCount1 #>_t& ONN, uint<#= bitCount1 #>_t& NNN);
        __host__ __device__ void GetConsecutives(uint<#= bitCount1 #>_3 Dimensions, uint<#= bitCount1 #>_3 Coordinates, uint<#= bitCount1 #>_3& POO, uint<#= bitCount1 #>_3& NOO, uint<#= bitCount1 #>_3& OPO, uint<#= bitCount1 #>_3& ONO, uint<#= bitCount1 #>_3& OOP, uint<#= bitCount1 #>_3& OON);
        __host__ __device__ void GetConsecutives(uint<#= bitCount1 #>_3 Dimensions, uint<#= bitCount1 #>_3 Coordinates, uint<#= bitCount1 #>_3& PPP, uint<#= bitCount1 #>_3& OPP, uint<#= bitCount1 #>_3& NPP, uint<#= bitCount1 #>_3& POP, uint<#= bitCount1 #>_3& OOP, uint<#= bitCount1 #>_3& NOP, uint<#= bitCount1 #>_3& PNP, uint<#= bitCount1 #>_3& ONP, uint<#= bitCount1 #>_3& NNP, uint<#= bitCount1 #>_3& PPO, uint<#= bitCount1 #>_3& OPO, uint<#= bitCount1 #>_3& NPO, uint<#= bitCount1 #>_3& POO, uint<#= bitCount1 #>_3& NOO, uint<#= bitCount1 #>_3& PNO, uint<#= bitCount1 #>_3& ONO, uint<#= bitCount1 #>_3& NNO, uint<#= bitCount1 #>_3& PPN, uint<#= bitCount1 #>_3& OPN, uint<#= bitCount1 #>_3& NPN, uint<#= bitCount1 #>_3& PON, uint<#= bitCount1 #>_3& OON, uint<#= bitCount1 #>_3& NON, uint<#= bitCount1 #>_3& PNN, uint<#= bitCount1 #>_3& ONN, uint<#= bitCount1 #>_3& NNN);
<# foreach (int bitCount2 in bitCounts) { #>
        __host__ __device__ void GetConsecutives(uint<#= bitCount2 #>_3 Dimensions, uint<#= bitCount1 #>_t Index, uint<#= bitCount2 #>_3& POO, uint<#= bitCount2 #>_3& NOO, uint<#= bitCount2 #>_3& OPO, uint<#= bitCount2 #>_3& ONO, uint<#= bitCount2 #>_3& OOP, uint<#= bitCount2 #>_3& OON);
        __host__ __device__ void GetConsecutives(uint<#= bitCount2 #>_3 Dimensions, uint<#= bitCount1 #>_t Index, uint<#= bitCount2 #>_3& PPP, uint<#= bitCount2 #>_3& OPP, uint<#= bitCount2 #>_3& NPP, uint<#= bitCount2 #>_3& POP, uint<#= bitCount2 #>_3& OOP, uint<#= bitCount2 #>_3& NOP, uint<#= bitCount2 #>_3& PNP, uint<#= bitCount2 #>_3& ONP, uint<#= bitCount2 #>_3& NNP, uint<#= bitCount2 #>_3& PPO, uint<#= bitCount2 #>_3& OPO, uint<#= bitCount2 #>_3& NPO, uint<#= bitCount2 #>_3& POO, uint<#= bitCount2 #>_3& NOO, uint<#= bitCount2 #>_3& PNO, uint<#= bitCount2 #>_3& ONO, uint<#= bitCount2 #>_3& NNO, uint<#= bitCount2 #>_3& PPN, uint<#= bitCount2 #>_3& OPN, uint<#= bitCount2 #>_3& NPN, uint<#= bitCount2 #>_3& PON, uint<#= bitCount2 #>_3& OON, uint<#= bitCount2 #>_3& NON, uint<#= bitCount2 #>_3& PNN, uint<#= bitCount2 #>_3& ONN, uint<#= bitCount2 #>_3& NNN);
        __host__ __device__ void GetConsecutives_RM(uint<#= bitCount2 #>_3 Dimensions, uint<#= bitCount2 #>_3 Coordinates, uint<#= bitCount1 #>_t& POO, uint<#= bitCount1 #>_t& NOO, uint<#= bitCount1 #>_t& OPO, uint<#= bitCount1 #>_t& ONO, uint<#= bitCount1 #>_t& OOP, uint<#= bitCount1 #>_t& OON);
        __host__ __device__ void GetConsecutives_RM(uint<#= bitCount2 #>_3 Dimensions, uint<#= bitCount2 #>_3 Coordinates, uint<#= bitCount1 #>_t& PPP, uint<#= bitCount1 #>_t& OPP, uint<#= bitCount1 #>_t& NPP, uint<#= bitCount1 #>_t& POP, uint<#= bitCount1 #>_t& OOP, uint<#= bitCount1 #>_t& NOP, uint<#= bitCount1 #>_t& PNP, uint<#= bitCount1 #>_t& ONP, uint<#= bitCount1 #>_t& NNP, uint<#= bitCount1 #>_t& PPO, uint<#= bitCount1 #>_t& OPO, uint<#= bitCount1 #>_t& NPO, uint<#= bitCount1 #>_t& POO, uint<#= bitCount1 #>_t& NOO, uint<#= bitCount1 #>_t& PNO, uint<#= bitCount1 #>_t& ONO, uint<#= bitCount1 #>_t& NNO, uint<#= bitCount1 #>_t& PPN, uint<#= bitCount1 #>_t& OPN, uint<#= bitCount1 #>_t& NPN, uint<#= bitCount1 #>_t& PON, uint<#= bitCount1 #>_t& OON, uint<#= bitCount1 #>_t& NON, uint<#= bitCount1 #>_t& PNN, uint<#= bitCount1 #>_t& ONN, uint<#= bitCount1 #>_t& NNN);
<# } } #>
    }
}